<!doctype html>
<html>
    <head>
        <title>CSCI E-3 Homework #3</title>
        <!--
        Write a form that creates records of some type = contact list/address book, movie list, product catalog,
        On submit, the item is added to a JSON object and added to the HTML display in the page.
        The JSON object is written to localstorage
        Upon page load, the JSON is read and the display is re-created.
        -->

        <link rel="stylesheet" href="css/cscie3.css">
    </head>
    <body>
<!-- This is a sample HTML form. you can use it as it is, change its lables from Name, Address, and Email
     to something different, or discard it completely and build your own.  As it is, this form
     is sufficient to complete this project, so don't feel you have to build your own if you
     don't want to.  -->
        <label for="name">Name</label><input type="text" size="40" id="name"><br>
        <label for="which">Yugioh or Pokemon</label><input type="text" size="40" id="which"><br>
        <label for="favorite Card">Favorite Card</label><input type="text" size="40" id="favorite Card"><br>
        <button id="doit" class="button">Save</button>

<!-- This is a sample HTML list output area. You can use it as it is, change its lables from Name, Address, and Email
     to something different, or discard it completely and build your own.  As it is, this section
     is sufficient to complete this project, so don't feel you have to build your own if you
     don't want to! -->
        <h2>My Records</h2>
        <div id="output">
        <div class="info infoHead"><div>Name</div><div>Yugioh or Pokemon</div><div>Favorite Card</div></div>
        </div>

        <script type="text/javascript" src="js/homework3.js"></script>
    </body>
</html>
